DEBUG=1
SECRET_KEY=c9d9ovlain-+d3bi#8=v0oh-l^$w*9yp36$ngq+_=kya8btdz5
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=gis
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=localhost
SQL_PORT=5432